# CameraXFaceDetect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eurigo/cameraxfacedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurigo/cameraxfacedetect/: CameraxDetectActivity.java  FaceBorderView.java
app/src/main/res/layout/: activity_detect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eurigo/cameraxfacedetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
